Lyrics = {
	'Sweet' : [
		"Good on ya' mum For waking me up for school",
		"Good on ya' mum for late night hot chocolates",
		"Good on ya' mum for letting me stay up late",
		"Good on ya' mum for ironing my shirts",
		"Good on ya' mum for soup when I'm sick",
		"Good on ya' mum for making me brush my teeth",
		"Good on ya' mum for my first cheesy melt",
		"Good on ya' mum for surviving my teens",
		"Good on ya' mum for not reading my diary",
		"Good on ya' mum for being so proud of me",
		"Good on ya' mum for liking my jokes",
		"Good on ya' mum for helping me through school",
		"Good on ya' mum for hot buttered toast",
		"Good on ya' mum for driving me round",
		"Good on ya' mum for keeping my secrets"
	],
	'Nice': [
		"Laughing it off when I drew on the walls",
		"Not yelling when I used lipstick as crayon",
		"Not minding when you had to chaffuer me round",
		"Not telling dad I let the dog eat his shoes",
		"Always ignoring Dad's terrible jokes",
		"Not freaking out when I put peas up my nose",
		"Not getting mad when I borrowed the car",
		"Keeping your cool during driving lessons",
		"Not asking what happened to my school report",
		"Not getting mad when I broke my curfew",
		"aking me to hospital with pencils in my ears",
		"Not getting mad when I chased sis round the house",
		"Laughing when I put bubble bath in the pool",
		"Not minding when I drew on your dress",
		"Cutting the gum from my sisters hair"
	],
	'Naughty': [
		"Giving me money for ironing the hankies",
		"Chasing the monsters from under my bed",
		"Not calling me pet names in front of my mates",
		"Putting me up till I could get my own place",
		"Not making me wear my sisters hand me downs",
		"Dropping me off two blocks from school",
		"Not telling my mates when I wet the bed",
		"Telling me I made braces look good",
		"Helping me through my first broken heart",
		"Getting me through my final exams",
		"Inventing new ways to make me eat greens",
		"Doing the airport run at 5AM",
		"Doing my washing way past my teens",
		"Packing me over three thousand school lunches",
		"Letting me make my own mistakes"
	],
	'Forgiving': [
		"And not blaming me for your grey hairs",
		"And not minding when I dropped the vase",
		"And forgiving me for losing your coat",
		"And being my taxi through school",
		"And sitting through all those school plays",
		"And letting me play the drums",
		"And not making me turn my music down",
		"And taking my side when I was wrong",
		"And forgiving me for missing mothers day",
		"nd coping with my table manners",
		"And ignoring the state of my room",
		"And not letting me pick my nose",
		"And laughing when I smashed the window",
		"And letting me buy the dirt bike",
		"And letting me have that awesome party",
	//	"Outro_Good on ya mum"
	]
	
}